<web-app xmlns="http://xmlns.jcp.org/xml/ns/javaee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee
                             http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd"
         version="4.0">

    <!-- Register Servlet -->
    <servlet>
        <servlet-name>RegisterServlet</servlet-name>
        <servlet-class>com.jobportal.RegisterServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>RegisterServlet</servlet-name>
        <url-pattern>/RegisterServlet</url-pattern>
    </servlet-mapping>

    <!-- Login Servlet -->
    <servlet>
        <servlet-name>LoginServlet</servlet-name>
        <servlet-class>com.jobportal.LoginServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>LoginServlet</servlet-name>
        <url-pattern>/LoginServlet</url-pattern>
    </servlet-mapping>

    <!-- Jobs Servlet -->
    <servlet>
        <servlet-name>JobsServlet</servlet-name>
        <servlet-class>com.jobportal.JobsServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>JobsServlet</servlet-name>
        <url-pattern>/JobsServlet</url-pattern>
    </servlet-mapping>

    <!-- Apply Servlet -->
    <servlet>
        <servlet-name>ApplyServlet</servlet-name>
        <servlet-class>com.jobportal.ApplyServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>ApplyServlet</servlet-name>
        <url-pattern>/ApplyServlet</url-pattern>
    </servlet-mapping>

</web-app>
